# authorization-server

./: README.md  pom.xml
src/main/java/org/animefoda/authorizationserver/: AuthorizationServerApplication.java
src/main/java/org/animefoda/authorizationserver/advice/: DecryptionAdvice.java
src/main/java/org/animefoda/authorizationserver/annotation/: DecryptedBody.java
src/main/java/org/animefoda/authorizationserver/config/: CorsConfigurationBean.java  ReCaptchaConfiguration.java  SecurityConfiguration.java
src/main/java/org/animefoda/authorizationserver/controllers/: AuthController.java  KeysController.java
src/main/java/org/animefoda/authorizationserver/entities/role/: Role.java  RoleDTO.java  RoleName.java  RoleRepository.java  RoleService.java
src/main/java/org/animefoda/authorizationserver/entities/user/: User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/org/animefoda/authorizationserver/entities/usersession/: UserSession.java  UserSessionDTO.java  UserSessionEmbeddedKey.java  UserSessionRedis.java  UserSessionRepository.java  UserSessionService.java
src/main/java/org/animefoda/authorizationserver/exception/: AlreadyExistsException.java  BadCredentialsException.java  BadRequestException.java  BaseError.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidReCaptchaException.java  NotFound.java  ReCaptchaException.java
src/main/java/org/animefoda/authorizationserver/filter/: CachedBodyServletInputStream.java
src/main/java/org/animefoda/authorizationserver/grpc/: AuthServiceGrpcImpl.java
src/main/java/org/animefoda/authorizationserver/loader/: RoleLoader.java
src/main/java/org/animefoda/authorizationserver/request/: LoginEncrypted.java  LoginRequest.java  RegisterRequest.java  UserFingerprint.java
src/main/java/org/animefoda/authorizationserver/response/: ApiResponse.java  GoogleResponse.java  TokenResponse.java
src/main/java/org/animefoda/authorizationserver/security/: JWTService.java  RsaLoaders.java
src/main/java/org/animefoda/authorizationserver/services/: JWTService.java  KeysService.java  ReCaptchaService.java  ValidationService.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
src/test/java/org/animefoda/authorizationserver/: AuthorizationServerApplicationTests.java  ReacaptchaServiceTest.java
