spring.application.name=authorization-server

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/anime
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.validation-timeout=10000
#spring.jpa.hibernate.ddl-auto=update

#jwt
key.private.path=${PRIVATE_KEY_PATH}
key.public.path=${PUBLIC_KEY_PATH}
jwt.access.expiration=600000
jwt.refresh.expiration=2629800000

#recaptcha
google.recaptcha.key.secret=${GOOGLE_SECRET}
google.recaptcha.key.site=${GOOGLE_SITE}